spring.datasource.url=jdbc:postgresql://localhost/FormService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=FormServicetest